<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hotel.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenon</title>
</head>
<body>
    <h1>Zenon hotel</h1>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="https://fwk.resabo.com/cr.fwk/images/hotels/Hotel-8720-20220603-032247.jpg">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="https://fwk.resabo.com/cr.fwk/images/hotels/Hotel-8720-20220603-032303.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="https://fwk.resabo.com/cr.fwk/images/hotels/Hotel-8720-20220603-032314.jpg" style="width:100%">
            <div class="text">Caption Three</div>
          </div>
      
        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="https://fwk.resabo.com/cr.fwk/images/hotels/Hotel-8720-20220603-032342.jpg" style="width:100%">
          <div class="text">Caption Four</div>
        </div>
      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    
        
            <h2><a href="https://goo.gl/maps/UZ83xMpRxX5mhYyB8">Localisation</a></h2>
            <button type="submit" onclick="document.location='reservation.html'">Book The Rooms</button>
    <script src="hotel.js"></script>

</body>
</html>